# URLs de los microservicios para el frontend
VITE_AUTH_API=http://127.0.0.1:8010
VITE_DOCTOR_API=http://127.0.0.1:8011
VITE_PATIENT_API=http://127.0.0.1:8012
VITE_AI_API=http://127.0.0.1:8013

# Fallback para compatibilidad con monolito
VITE_API=http://127.0.0.1:8080
