
DID_AGENT_ID=v2_agt_gGEMJqCX
DID_CLIENT_KEY=dmluaWNpby5jYW50dUB1ZGVtLmVkdQ:eoqjtf0QbNFBS9aFlwARn
VITE_DID_API_KEY=dmluaWNpby5jYW50dUB1ZGVtLmVkdQ:eoqjtf0QbNFBS9aFlwARn

GOOGLE_GEMINI_API_KEY=AIzaSyAL-P_uJ4mKptUV59PBdtmHbniKgHvQqFc