OPENAI_API_KEY=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
DID_API_KEY=dmluaWNpby5jYW50dUB1ZGVtLmVkdQ:eoqjtf0QbNFBS9aFlwARn
# Gemini API Key
GEMINI_API_KEY=AIzaSyAL-P_uJ4mKptUV59PBdtmHbniKgHvQqFc
